{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    // tsup's dts worker injects `baseUrl`, which TypeScript 6 deprecates and errors on.
    // Remove once the build emits declarations with tsc instead of tsup.
    "ignoreDeprecations": "6.0",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  // tests/packaging imports "polytypo"/"polytypo/text"/etc by their published package path via
  // Node/TS self-reference, resolved through package.json "exports" to dist/*.d.ts. That only
  // exists after `npm run build`, so it has its own tsconfig.json (moduleResolution: bundler,
  // same as here) and is excluded from the plain `npx tsc --noEmit` used everywhere else, which
  // must stay buildable from a fresh checkout with no dist/ present. See npm run test:packaging.
  "exclude": ["tests/packaging/**"]
}
